#
# MajoranaAlgebras: A package for constructing Majorana algebras and representations.
#
# Reading the declaration part of the package.
#

ReadPackage( "MajoranaAlgebras", "gap/LinAlg.gd");

ReadPackage( "MajoranaAlgebras", "gap/PadicHelpers.gd");
ReadPackage( "MajoranaAlgebras", "gap/LinAlgPadic.gd");

ReadPackage( "MajoranaAlgebras", "gap/Test.gd");

ReadPackage( "MajoranaAlgebras", "gap/SetUp.gd" );

ReadPackage( "MajoranaAlgebras", "gap/MajoranaAlgebras.gd");

ReadPackage( "MajoranaAlgebras", "gap/NClosed.gd");

ReadPackage( "MajoranaAlgebras", "gap/Orbits.gd");

ReadPackage( "MajoranaAlgebras", "gap/Embedding.gd");


