#
# MajoranaAlgebras: A package for constructing Majorana algebras and representations.
#
# Reading the implementation part of the package.
#
#

ReadPackage( "MajoranaAlgebras", "gap/DihedralAlgebras.gi");

ReadPackage( "MajoranaAlgebras", "gap/DihedralAlgebrasTauMaps.gi");

ReadPackage( "MajoranaAlgebras", "gap/LinAlg.gi");

ReadPackage( "MajoranaAlgebras", "gap/Test.gi");

ReadPackage( "MajoranaAlgebras", "gap/SetUp.gi" );

ReadPackage( "MajoranaAlgebras", "gap/MajoranaAlgebras.gi");

ReadPackage( "MajoranaAlgebras", "gap/Examples.gi");

ReadPackage( "MajoranaAlgebras", "gap/ExamplesPaper.gi");

ReadPackage( "MajoranaAlgebras", "gap/NClosed.gi");

ReadPackage( "MajoranaAlgebras", "gap/NoForm.gi");

ReadPackage( "MajoranaAlgebras", "gap/Orbits.gi");

ReadPackage( "MajoranaAlgebras", "gap/Embedding.gi");

ReadPackage( "MajoranaAlgebras", "gap/Irreducibles.gi");

ReadPackage( "MajoranaAlgebras", "gap/AxialAlgebras.gi");

ReadPackage( "MajoranaAlgebras", "gap/TauMaps.gi");
