#
# MajoranaAlgebras: A package for constructing Majorana algebras and representations.
#
# Reading the implementation part of the package.
#
#

ReadPackage( "MajoranaAlgebras", "gap/LinAlg.gi");

ReadPackage( "MajoranaAlgebras", "gap/LinAlgPadic.gi");

ReadPackage( "MajoranaAlgebras", "gap/Test.gi");

ReadPackage( "MajoranaAlgebras", "gap/SetUp.gi" );

ReadPackage( "MajoranaAlgebras", "gap/MajoranaAlgebras.gi");

ReadPackage( "MajoranaAlgebras", "gap/Examples.gi");

ReadPackage( "MajoranaAlgebras", "gap/ThreeClosed.gi");

ReadPackage( "MajoranaAlgebras", "gap/Orbits.gi");

