gap> M1 := [[1,2],[0,0],[1,2/3]];;
gap> v1 := [[-1,3],[0,0],[1/3,5/3]];;
gap> MAJORANA_SolutionMatVecs(M1,v1);
[ [ [ 1, 1 ], [ -1, 1 ], [  ], [  ], [  ] ], [ 5, 4, 3 ] ]
gap> M2 := [[1,0,0,0],[0,1,1/8,0],[0,1,-1/2,-4]];;
gap> v2 := [[1,0,0,0,0],[0,0,0,0,0],[3,3,3,3,3]];;
gap> MAJORANA_SolutionMatVecs(M2,v2);
[ [ [ 1, 0, 0, 0, 0 ], [  ], [  ], [  ] ], [ 4, 3, 2 ] ]
gap> M3 := [[1,1/2,0],[1,2/3,1/3],[0,1,2]];;
gap> v3 := [[1/2,1/2,1/2],[0,0,0],[1,-1/2,3/2]];;
gap> MAJORANA_SolutionMatVecs(M3,v3);
[ [ 3 ],, [ [ 1, 1/2, 0 ], [ 0, 1, 2 ], [ 0, 0, 0 ] ], 
  [ [ 1/2, 1/2, 1/2 ], [ -3, -3, -3 ], [ 0, 0, 0 ] ] ]
gap> mat := [ [ 1, 0, -1, -1, -1, 1 ], [ -1, 1, -2, -1, -2, 0 ], [ -1, 2, -2, -1, 2, -3 ], [ -1, 3, 0, -2, 1, -4 ], [ 0, 1, 0, -2, 3, 1 ] ];;
gap> MAJORANA_ReversedEchelonForm(mat);
gap> Display(mat);
[ [  -1,   0,   0,   0,   0,   1 ],
  [   0,   0,   0,   0,   1,   0 ],
  [  -2,   0,   0,   1,   0,   0 ],
  [   0,   0,   1,   0,   0,   0 ],
  [  -3,   1,   0,   0,   0,   0 ] ]
gap> mat := IdentityMat(5,5);;
gap> MAJORANA_ReversedEchelonForm(mat);
gap> Display(mat);
[ [  0,  0,  0,  0,  1 ],
  [  0,  0,  0,  1,  0 ],
  [  0,  0,  1,  0,  0 ],
  [  0,  1,  0,  0,  0 ],
  [  1,  0,  0,  0,  0 ] ]
gap> mat := NullMat(5,6);;
gap> MAJORANA_ReversedEchelonForm(mat);
gap> Display(mat);
[ [  0,  0,  0,  0,  0,  0 ],
  [  0,  0,  0,  0,  0,  0 ],
  [  0,  0,  0,  0,  0,  0 ],
  [  0,  0,  0,  0,  0,  0 ],
  [  0,  0,  0,  0,  0,  0 ] ]
gap> mat := [[1,-1,0],[2,-2,0]];;
gap> MAJORANA_NullSpace(mat);
[ [ 0, 0, 1 ], [ 1, 1, 0 ] ]
