gap> M1 := [[1,2,0,0,0],[0,0,0,0,0],[-3,-2,0,0,0]];;
gap> v1 := [[-1,3],[0,0],[-1,-5]];;
gap> MAJORANA_SolutionMatVecs(M1,v1);
[ [ [ 1, 1 ], [ -1, 1 ], [  ], [  ], [  ] ], [ 5, 4, 3 ] ]
gap> M2 := [[1,0,0,0],[0,2,1/4,0],[0,-1,1/2,4]];;
gap> v2 := [[1,0,0,0,0],[0,0,0,0,0],[-3,-3,-3,-3,-3]];;
gap> MAJORANA_SolutionMatVecs(M2,v2);
[ [ [ 1, 0, 0, 0, 0 ], [  ], [  ], [  ] ], [ 4, 3, 2 ] ]
gap> M3 := [[2,1,0],[3,2,1],[0,2,4]];;
gap> v3 := [[1,1,1],[0,0,0],[2,-1,3]];;
gap> MAJORANA_SolutionMatVecs(M3,v3);
[ [ 3 ], [ [ 0, 1/3, 0 ], [ 0, 0, 1/2 ], [ 1, -2/3, 1/6 ] ], 
  [ [ 1, 2/3, 1/3 ], [ 0, 1, 2 ], [ 0, 0, 0 ] ], 
  [ [ 0, 0, 0 ], [ 1, -1/2, 3/2 ], [ 4/3, 5/6, 3/2 ] ] ]
