gap> a:=(1,2)(3,4)(5,6);; b:=(1,4)(2,3);; c:=(2,4);;
gap> G:=Group(a,b,c);;
gap> T:=[a,b,c,a*b,(1,4)(2,3)(5,6),(1,2)(4,3),(1,3)];;
gap> MajoranaRepresentation(G,T);
[ [ [ "1A", "4A", "4A", "2B", "2B", "4A", "1A", "2B", "2A", "2B", "2A", "4A", 
          "2B", "1A", "2A", "2A", "2B", "2B", "2A", "2A", "1A" ], "Error", 
      "Fusion of 0,0 eigenvectors does not hold", 1, 
      [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ], 
      [ 
          [ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 1/8, 1/8, 0, -1/8, 0, 0, 0, 0, 0 ], 
              [ 3/64, 0, 3/64, 0, 1/64, 0, 1/64, 0, -3/64 ], 
              [ 1/8, -1/8, 0, 1/8, 0, 0, 0, 0, 0 ], 
              [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
              [ 3/64, 0, 1/64, 0, 1/64, 0, 3/64, 0, -3/64 ], 0, 
              [ 5/16, 0, -1/8, 0, -1/16, 0, -1/8, 0, 3/16 ] ], 
          [ [ 1/8, 1/8, 0, -1/8, 0, 0, 0, 0, 0 ], 
              [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ], 
              [ 0, 3/64, 3/64, 0, 0, 1/64, 1/64, -3/64, 0 ], 
              [ -1/8, 1/8, 0, 1/8, 0, 0, 0, 0, 0 ], 
              [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
              [ 0, 3/64, 1/64, 0, 0, 1/64, 3/64, -3/64, 0 ], 
              [ 0, 5/16, -1/8, 0, 0, -1/16, -1/8, 3/16, 0 ], 0 ], 
          [ [ 3/64, 0, 3/64, 0, 1/64, 0, 1/64, 0, -3/64 ], 
              [ 0, 3/64, 3/64, 0, 0, 1/64, 1/64, -3/64, 0 ], 
              [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
              [ 1/64, 0, 3/64, 0, 3/64, 0, 1/64, 0, -3/64 ], 
              [ 0, 1/64, 3/64, 0, 0, 3/64, 1/64, -3/64, 0 ], 
              [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
              [ 0, -1/8, 5/16, 0, 0, -1/8, -1/16, 3/16, 0 ], 
              [ -1/8, 0, 5/16, 0, -1/8, 0, -1/16, 0, 3/16 ] ], 
          [ [ 1/8, -1/8, 0, 1/8, 0, 0, 0, 0, 0 ], 
              [ -1/8, 1/8, 0, 1/8, 0, 0, 0, 0, 0 ], 
              [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ], 
              [ 0, 0, 0, 1/8, 1/8, -1/8, 0, 0, 0 ], 
              [ 0, 0, 0, 1/8, -1/8, 1/8, 0, 0, 0 ], 
              [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 0, 0 ], 
          [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
              [ 1/64, 0, 3/64, 0, 3/64, 0, 1/64, 0, -3/64 ], 
              [ 0, 0, 0, 1/8, 1/8, -1/8, 0, 0, 0 ], 
              [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ], 
              [ 0, 0, 0, -1/8, 1/8, 1/8, 0, 0, 0 ], 
              [ 1/64, 0, 1/64, 0, 3/64, 0, 3/64, 0, -3/64 ], 0, 
              [ -1/16, 0, -1/8, 0, 5/16, 0, -1/8, 0, 3/16 ] ], 
          [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
              [ 0, 1/64, 3/64, 0, 0, 3/64, 1/64, -3/64, 0 ], 
              [ 0, 0, 0, 1/8, -1/8, 1/8, 0, 0, 0 ], 
              [ 0, 0, 0, -1/8, 1/8, 1/8, 0, 0, 0 ], 
              [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ], 
              [ 0, 1/64, 1/64, 0, 0, 3/64, 3/64, -3/64, 0 ], 
              [ 0, -1/16, -1/8, 0, 0, 5/16, -1/8, 3/16, 0 ], 0 ], 
          [ [ 3/64, 0, 1/64, 0, 1/64, 0, 3/64, 0, -3/64 ], 
              [ 0, 3/64, 1/64, 0, 0, 1/64, 3/64, -3/64, 0 ], 
              [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
              [ 1/64, 0, 1/64, 0, 3/64, 0, 3/64, 0, -3/64 ], 
              [ 0, 1/64, 1/64, 0, 0, 3/64, 3/64, -3/64, 0 ], 
              [ 0, 0, 0, 0, 0, 0, 1, 0, 0 ], 
              [ 0, -1/8, -1/16, 0, 0, -1/8, 5/16, 3/16, 0 ], 
              [ -1/8, 0, -1/16, 0, -1/8, 0, 5/16, 0, 3/16 ] ], 
          [ 0, [ 0, 5/16, -1/8, 0, 0, -1/16, -1/8, 3/16, 0 ], 
              [ 0, -1/8, 5/16, 0, 0, -1/8, -1/16, 3/16, 0 ], 0, 0, 
              [ 0, -1/16, -1/8, 0, 0, 5/16, -1/8, 3/16, 0 ], 
              [ 0, -1/8, -1/16, 0, 0, -1/8, 5/16, 3/16, 0 ], 
              [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ], 0 ], 
          [ [ 5/16, 0, -1/8, 0, -1/16, 0, -1/8, 0, 3/16 ], 0, 
              [ -1/8, 0, 5/16, 0, -1/8, 0, -1/16, 0, 3/16 ], 0, 
              [ -1/16, 0, -1/8, 0, 5/16, 0, -1/8, 0, 3/16 ], 0, 
              [ -1/8, 0, -1/16, 0, -1/8, 0, 5/16, 0, 3/16 ], 0, 
              [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ] ] ]
