gap> SetInfoLevel(InfoPackageLoading,0);;
gap> SetInfoLevel(InfoPerformance,0);;
gap> LoadPackage("MajoranaAlgebras");;
gap> LoadPackage("Gauss");;
gap> SetInfoLevel(InfoMajorana, 0);;
gap> UnionOfRows := UnionOfRowsOp;;
gap> ex := A5();;
gap> rep := MajoranaRepresentation(ex,1);;
gap> MajoranaAlgebraTest(rep);;
gap> rep := MajoranaRepresentation(ex,2);;
gap> MajoranaAlgebraTest(rep);;
gap> ex := thesis();;
gap> rep := MajoranaRepresentation(ex,1);;
gap> NClosedMajoranaRepresentation(rep);;
gap> MajoranaAlgebraTest(rep);;
gap> ex := S4();;
gap> rep := MajoranaRepresentation(ex,2);;
gap> NClosedMajoranaRepresentation(rep);;
gap> MajoranaAlgebraTest(rep);;
gap> ex := PSL211();;
gap> rep := MajoranaRepresentation(ex,1);;
gap> MAJORANA_TestAxiomM1(rep.innerproducts, rep.algebraproducts, rep.setup);;
gap> ex := A7();;
gap> rep := MajoranaRepresentation(ex,2);;
gap> MAJORANA_TestAxiomM1(rep.innerproducts, rep.algebraproducts, rep.setup);;
