##
## Calculates the orbits of the group generated by gens on the set
## setup.coords. Stores the representatives of the orbits in setup.orbitreps
## and the elements that map the representatives to the elements of setup.coords
## in setup.conjelts.
##
## <gens> must be (signed) permutations in list format.
##

InstallGlobalFunction(MAJORANA_Orbits,

    function(gens, setup)

    local   conjelts,
            orbitreps,
            i, j,
            orb,
            gen,
            elts,
            count,
            dim,
            p,
            q,
            h,
            g;

    dim := Size(setup.coords);

    # The list <orbitreps> form the representative elements of the orbits
    # and the list <conjelts> contains signed permutations (as lists) that map
    # the representatives to the elements of setup.coords
    conjelts := [1..dim]*0;
    orbitreps := [];

    # For all elements of rep.setup.coords
    for i in [1..dim] do
        # If the element is not yet in an orbit
        if conjelts[i] = 0 then

            # Add a new orbit
            Add(orbitreps, i);
            conjelts[i] := [1..dim];

            # Store the orbit and the group elements that map the
            # representative of this orbit to its elements. The integer
            # <count> keeps track of where we are in the elts list.
            orb := [i];
            elts := [[1..dim]];
            count := 0;

            # For anything already in the orbit
            for p in orb do

                count := count + 1;
                h := elts[count];

                # Apply the generators of the group to q
                for gen in gens do
                    q := gen[p];

                    if q < 0 then q := -q; fi;

                    # If this element has not already been added to the orbit then
                    # do so now, and also store the corresponding group elt
                    if conjelts[q] = 0 then

                        # Multiply h and gen
                        g := [];
                        for j in h do
                            if j > 0 then
                                Add(g, gen[j]);
                            else
                                Add(g, -gen[-j]);
                            fi;
                        od;

                        Add(orb, q);
                        Add(elts, g);
                        conjelts[q] := g;
                    fi;
                od;
            od;
        fi;
    od;

    return rec( conjelts := conjelts,
                orbitreps := orbitreps  );

    end );

InstallGlobalFunction( MAJORANA_FindOrbitals,

    function(rep, gens, Omega)

    local new_pairreps, k, x, y;

    gens := List(gens, SignedPermList);

    # Construct the orbital structure

    rep.setup.orbitalstruct := OrbitalStructure(gens, Omega, OnPosPoints);

    # Store representatives of the orbitals and add them to a corresponding hashmap

    new_pairreps := AllUnorderedOrbitalRepresentatives(rep.setup.orbitalstruct);

    for x in new_pairreps do
        if not x in rep.setup.pairreps then
            # Only add new reps to preserve the ordering of the old reps
            Add(rep.setup.pairreps, x);
            k := Size(rep.setup.pairreps);

            # Add all possible sign and ordering combinations to the hashmap
            for y in [x, Reversed(x)] do

                rep.setup.pairrepsmap[ y ] := k;

                if ForAny(y, i -> i > Size(rep.involutions)) then
                    rep.setup.pairrepsmap[ [-y[1], y[2]] ]  := -k;
                    rep.setup.pairrepsmap[ [y[1], -y[2]] ]  := -k;
                    rep.setup.pairrepsmap[ [-y[1], -y[2]] ] := k;
                fi;
            od;
        fi;
    od;

end );
